#Server settings
VERCEL_PORT=
VERCEL_NODE_ENV=""

VERCEL_JWT_EXPIRED=""
VERCEL_JWT_SECRET=""

VERCEL_REMOTE_ORIGIN=""
VERCEL_LOCAL_ORIGIN=""

#Database settings
VERCEL_DATABASE_URL="mysql://db_user:user_db_password@db_host:db_port/db"

#AuthProviders
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

#AWS s3 bucket
AWS_BUCKET_NAME=""
AWS_REGION=""
AWS_SECRET_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_ACCESS_KEY=""
